Horaires a l'arret : St-Jean Boiseau
Pour la ligne : 99 | BUS | Bac du Pellerin < > Neustrie   en direction de :  Bac du Pellerin
Pour la date du : 24/11/2011   • "Jour Rose" Lundi à vendredi   

Ces horaires sont appliques du : 22/08/2011 au : 13/07/2012
	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21
	29	00	03	17	00	06	11	04	09	14	10	10	00	13	12	12
	-	28	16	37	36	37	31	28	31	35	27	26	14	28	42	-
	-	49	30	-	-	-	44	47	52	51	46	43	27	45	-	-
	-	-	56	-	-	-	-	-	-	-	57	-	42	-	-	-
	-	-	-	-	-	-	-	-	-	-	-	-	57	-	-	-
