Horaires a l'arret : Ravardière
Pour la ligne : 99 | BUS | Bac du Pellerin < > Neustrie   en direction de :  Bac du Pellerin
Pour la date du : 24/11/2011   • "Jour Rose" Lundi à vendredi   

Ces horaires sont appliques du : 22/08/2011 au : 13/07/2012
	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21
	19	17	05	06	24	25	19	16	19	02	15	12	00	14	02	02
	50	38	19	26	54	59	32	35	40	23	32	29	13	35	32	-
	-	52	45	49	-	-	52	57	-	39	43	46	28	-	-	-
	-	-	-	-	-	-	-	-	-	58	56	-	43	-	-	-
	-	-	-	-	-	-	-	-	-	-	-	-	59	-	-	-
