Horaires a l'arret : Télindière
Pour la ligne : 99 | BUS | Bac du Pellerin < > Neustrie   en direction de :  Bac du Pellerin
Pour la date du : 24/11/2011   • "Jour Rose" Lundi à vendredi   

Ces horaires sont appliques du : 22/08/2011 au : 13/07/2012
	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21
	30	02	05	19	02	07	12	05	10	15	11	11	01	14	13	13
	-	30	18	39	37	38	32	29	32	36	28	27	15	29	43	-
	-	51	32	-	-	-	45	48	53	52	47	44	28	46	-	-
	-	-	58	-	-	-	-	-	-	-	58	-	43	-	-	-
	-	-	-	-	-	-	-	-	-	-	-	-	58	-	-	-
