Horaires a l'arret : Tertre
Pour la ligne : 99 | BUS | Bac du Pellerin < > Neustrie   en direction de :  Bac du Pellerin
Pour la date du : 24/11/2011   • "Jour Rose" Lundi à vendredi   

Ces horaires sont appliques du : 22/08/2011 au : 13/07/2012
	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21
	31	03	06	20	03	08	13	06	11	16	12	12	02	15	14	14
	-	31	19	40	38	39	33	30	33	37	29	28	16	30	44	-
	-	52	33	-	-	-	46	49	54	53	48	45	29	47	-	-
	-	-	59	-	-	-	-	-	-	-	59	-	44	-	-	-
	-	-	-	-	-	-	-	-	-	-	-	-	59	-	-	-
