Horaires a l'arret : Petit Bois
Pour la ligne : 99 | BUS | Bac du Pellerin < > Neustrie   en direction de :  Bac du Pellerin
Pour la date du : 24/11/2011   • "Jour Rose" Lundi à vendredi   

Ces horaires sont appliques du : 22/08/2011 au : 13/07/2012
	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21
	21	19	07	08	26	27	01	18	21	04	00	14	02	01	04	04
	52	40	21	28	56	-	21	37	42	25	17	31	15	16	34	-
	-	54	47	51	-	-	34	59	-	41	34	48	30	37	-	-
	-	-	-	-	-	-	54	-	-	-	45	-	45	-	-	-
	-	-	-	-	-	-	-	-	-	-	58	-	-	-	-	-
