Horaires a l'arret : Linot
Pour la ligne : 76 | BUS | Haluchère < > Gachet / Charbonneau   en direction de :  Haluchère
Pour la date du : 24/11/2011   • "Jour Rose" Lundi à vendredi   

Ces horaires sont appliques du : 22/08/2011 au : 13/07/2012
	7	8	9	10	11	12	13	14	15	16	17	18	19	20
	08	02	11	06	00	21	00	07	04	08	09	19	13	16
	24	14	24	18	19	36	22	25	22	24	24	35	28	47
	42	20	32	40	35	51	41	44	43	38	34	45	46	-
	51	25	46	-	58	-	58	-	-	48	53	-	-	-
	-	39	-	-	-	-	-	-	-	-	-	-	-	-
	-	57	-	-	-	-	-	-	-	-	-	-	-	-
