Horaires a l'arret : Potiron
Pour la ligne : 76 | BUS | Haluchère < > Gachet / Charbonneau   en direction de :  Haluchère
Pour la date du : 24/11/2011   • "Jour Rose" Lundi à vendredi   

Ces horaires sont appliques du : 22/08/2011 au : 13/07/2012
	7	8	9	10	11	12	13	14	15	16	17	18	19	20
	07	00	09	05	18	20	21	06	03	06	07	17	12	15
	22	12	23	17	34	35	40	24	21	22	22	33	27	46
	40	18	31	39	57	50	57	43	42	36	32	43	45	-
	49	23	45	59	-	59	-	-	-	46	51	-	-	-
	-	37	-	-	-	-	-	-	-	-	-	-	-	-
	-	55	-	-	-	-	-	-	-	-	-	-	-	-
