Horaires a l'arret : Port la Blanche
Pour la ligne : 76 | BUS | Haluchère < > Gachet / Charbonneau   en direction de :  Haluchère
Pour la date du : 24/11/2011   • "Jour Rose" Lundi à vendredi   

Ces horaires sont appliques du : 22/08/2011 au : 13/07/2012
	7	8	9	10	11	12	13	14	15	16	17	18	19	20
	06	00	09	04	17	19	20	05	02	06	07	17	11	14
	22	12	22	16	33	34	39	23	20	22	22	33	26	45
	40	18	30	38	56	49	56	42	41	36	32	43	44	-
	49	23	44	58	-	58	-	-	-	46	51	-	-	-
	-	37	-	-	-	-	-	-	-	-	-	-	-	-
	-	55	-	-	-	-	-	-	-	-	-	-	-	-
