Horaires a l'arret : Roseraie
Pour la ligne : 76 | BUS | Haluchère < > Gachet / Charbonneau   en direction de :  Haluchère
Pour la date du : 24/11/2011   • "Jour Rose" Lundi à vendredi   

Ces horaires sont appliques du : 22/08/2011 au : 13/07/2012
	7	8	9	10	11	12	13	14	15	16	17	18	19	20
	10	04	13	08	02	00	02	00	06	10	11	21	15	18
	26	16	26	20	21	23	24	09	24	26	26	37	30	49
	44	22	34	42	37	38	43	27	45	40	36	47	48	-
	53	27	48	-	-	53	-	46	-	50	55	-	-	-
	-	41	-	-	-	-	-	-	-	-	-	-	-	-
	-	59	-	-	-	-	-	-	-	-	-	-	-	-
