Horaires a l'arret : Cim. St-Joseph
Pour la ligne : 76 | BUS | Haluchère < > Gachet / Charbonneau   en direction de :  Haluchère
Pour la date du : 24/11/2011   • "Jour Rose" Lundi à vendredi   

Ces horaires sont appliques du : 22/08/2011 au : 13/07/2012
	7	8	9	10	11	12	13	14	15	16	17	18	19	20
	07	01	10	05	18	20	21	06	03	07	08	18	12	15
	23	13	23	17	34	35	40	24	21	23	23	34	27	46
	41	19	31	39	57	50	57	43	42	37	33	44	45	-
	50	24	45	59	-	59	-	-	-	47	52	-	-	-
	-	38	-	-	-	-	-	-	-	-	-	-	-	-
	-	56	-	-	-	-	-	-	-	-	-	-	-	-
