Horaires a l'arret : RDV des Pêcheurs
Pour la ligne : 76 | BUS | Haluchère < > Gachet / Charbonneau   en direction de :  Gachet 1 - Charbonneau
Pour la date du : 24/11/2011   • "Jour Rose" Lundi à vendredi   

Ces horaires sont appliques du : 22/08/2011 au : 13/07/2012
	7	8	9	10	11	12	13	14	15	16	17	18	19	20
	02	13	00	15	11	13	13	17	17	00	03	10	26	27
	17	28	12	34	33	36	19	41	36	17	24	34	57	-
	24	35	27	52	52	53	34	54	44	33	44	50	-	-
	36	46	43	-	-	-	55	-	-	43	55	-	-	-
	47	-	55	-	-	-	-	-	-	-	-	-	-	-
	56	-	-	-	-	-	-	-	-	-	-	-	-	-
