Horaires a l'arret : Roseraie
Pour la ligne : 76 | BUS | Haluchère < > Gachet / Charbonneau   en direction de :  Gachet 1 - Charbonneau
Pour la date du : 24/11/2011   • "Jour Rose" Lundi à vendredi   

Ces horaires sont appliques du : 22/08/2011 au : 13/07/2012
	7	8	9	10	11	12	13	14	15	16	17	18	19	20
	01	12	11	14	10	12	12	16	16	16	02	09	25	26
	16	27	26	33	32	35	18	40	35	32	23	33	56	-
	23	34	42	51	51	52	33	53	43	42	43	49	-	-
	35	45	54	-	-	-	54	-	59	-	54	-	-	-
	46	59	-	-	-	-	-	-	-	-	-	-	-	-
	55	-	-	-	-	-	-	-	-	-	-	-	-	-
