Horaires a l'arret : Moulin Porterie
Pour la ligne : 76 | BUS | Haluchère < > Gachet / Charbonneau   en direction de :  Gachet 1 - Charbonneau
Pour la date du : 24/11/2011   • "Jour Rose" Lundi à vendredi   

Ces horaires sont appliques du : 22/08/2011 au : 13/07/2012
	7	8	9	10	11	12	13	14	15	16	17	18	19	20
	06	01	04	19	15	17	17	21	21	04	08	00	30	01
	22	18	16	38	37	40	23	45	40	21	29	15	-	31
	29	33	31	56	56	57	38	58	48	38	49	39	-	-
	41	40	47	-	-	-	59	-	-	48	-	55	-	-
	52	51	59	-	-	-	-	-	-	-	-	-	-	-
