Horaires a l'arret : Beaujoire
Pour la ligne : 76 | BUS | Haluchère < > Gachet / Charbonneau   en direction de :  Gachet 1 - Charbonneau
Pour la date du : 24/11/2011   • "Jour Rose" Lundi à vendredi   

Ces horaires sont appliques du : 22/08/2011 au : 13/07/2012
	7	8	9	10	11	12	13	14	15	16	17	18	19	20
	00	11	10	13	09	11	11	15	15	15	01	08	24	25
	15	26	25	32	31	34	17	39	34	31	22	32	55	-
	22	33	41	50	50	51	32	52	42	41	42	48	-	-
	34	44	53	-	-	-	53	-	58	-	53	-	-	-
	45	58	-	-	-	-	-	-	-	-	-	-	-	-
	54	-	-	-	-	-	-	-	-	-	-	-	-	-
