Horaires a l'arret : Linot
Pour la ligne : 76 | BUS | Haluchère < > Gachet / Charbonneau   en direction de :  Gachet 1 - Charbonneau
Pour la date du : 24/11/2011   • "Jour Rose" Lundi à vendredi   

Ces horaires sont appliques du : 22/08/2011 au : 13/07/2012
	7	8	9	10	11	12	13	14	15	16	17	18	19	20
	03	14	01	16	12	14	14	18	18	01	04	11	27	28
	18	29	13	35	34	37	20	42	37	18	25	35	58	-
	25	36	28	53	53	54	35	55	45	34	45	51	-	-
	37	47	44	-	-	-	56	-	-	44	56	-	-	-
	48	-	56	-	-	-	-	-	-	-	-	-	-	-
	57	-	-	-	-	-	-	-	-	-	-	-	-	-
