Horaires a l'arret : Christian Pauc
Pour la ligne : 76 | BUS | Haluchère < > Gachet / Charbonneau   en direction de :  Gachet 1 - Charbonneau
Pour la date du : 24/11/2011   • "Jour Rose" Lundi à vendredi   

Ces horaires sont appliques du : 22/08/2011 au : 13/07/2012
	7	8	9	10	11	12	13	14	15	16	17	18	19	20
	08	04	06	01	17	19	19	01	00	06	10	02	32	03
	25	21	18	21	39	42	25	23	23	23	31	17	-	33
	32	36	33	40	58	59	40	47	42	40	51	41	-	-
	44	43	49	58	-	-	-	-	50	50	-	57	-	-
	55	54	-	-	-	-	-	-	-	-	-	-	-	-
