Horaires a l'arret : Potiron
Pour la ligne : 76 | BUS | Haluchère < > Gachet / Charbonneau   en direction de :  Gachet 1 - Charbonneau
Pour la date du : 24/11/2011   • "Jour Rose" Lundi à vendredi   

Ces horaires sont appliques du : 22/08/2011 au : 13/07/2012
	7	8	9	10	11	12	13	14	15	16	17	18	19	20
	04	16	02	17	13	15	15	19	19	02	06	13	28	29
	20	31	14	36	35	38	21	43	38	19	27	37	59	-
	27	38	29	54	54	55	36	56	46	36	47	53	-	-
	39	49	45	-	-	-	57	-	-	46	58	-	-	-
	50	-	57	-	-	-	-	-	-	-	-	-	-	-
	59	-	-	-	-	-	-	-	-	-	-	-	-	-
