Horaires a l'arret : Ecole Vétérinaire
Pour la ligne : 76 | BUS | Haluchère < > Gachet / Charbonneau   en direction de :  Gachet 1 - Charbonneau
Pour la date du : 24/11/2011   • "Jour Rose" Lundi à vendredi   

Ces horaires sont appliques du : 22/08/2011 au : 13/07/2012
	7	8	9	10	11	12	13	14	15	16	17	18	19	20
	09	06	08	03	00	00	01	03	02	08	12	04	33	04
	27	23	20	23	19	21	21	25	25	25	33	19	-	34
	34	38	35	42	41	44	27	49	44	42	53	43	-	-
	46	45	51	-	-	-	42	-	52	52	-	59	-	-
	57	56	-	-	-	-	-	-	-	-	-	-	-	-
