Horaires a l'arret : Port la Blanche
Pour la ligne : 76 | BUS | Haluchère < > Gachet / Charbonneau   en direction de :  Gachet 1 - Charbonneau
Pour la date du : 24/11/2011   • "Jour Rose" Lundi à vendredi   

Ces horaires sont appliques du : 22/08/2011 au : 13/07/2012
	7	8	9	10	11	12	13	14	15	16	17	18	19	20
	05	16	03	18	14	16	16	20	20	03	06	13	29	00
	20	31	15	37	36	39	22	44	39	20	27	37	-	30
	27	38	30	55	55	56	37	57	47	36	47	53	-	-
	39	49	46	-	-	-	58	-	-	46	58	-	-	-
	50	-	58	-	-	-	-	-	-	-	-	-	-	-
	59	-	-	-	-	-	-	-	-	-	-	-	-	-
