Horaires a l'arret : Jamet
Pour la ligne : 01 | TRAMWAY | François Mitterrrand < > Beaujoire   en direction de :  Beaujoire
Pour la date du : 24/11/2011   • "Jour Rose" Lundi à vendredi   

Ces horaires sont appliques du : 22/08/2011 au : 13/07/2012
	6	7	8	9	10	11	12	13	14	15	16	17	18	19
	26	05	03	13	11	05	01	03	04	02	18	07	08	08
	45	22	14	24	24	19	15	15	15	14	27	20	18	18
	-	35	24	39	37	33	29	27	28	24	37	29	28	28
	-	49	34	55	51	47	44	39	40	39	46	38	38	-
	-	-	45	-	-	-	-	51	51	46	58	48	48	-
	-	-	51	-	-	-	-	-	-	59	-	58	58	-
	-	-	58	-	-	-	-	-	-	-	-	-	-	-
