Horaires a l'arret : Américains
Pour la ligne : 12 | BUS | Beauséjour < > Jules Verne   en direction de :  Beauséjour
Pour la date du : 07/11/2011   • "Jour Rose" Lundi à vendredi   

Ces horaires sont appliques du : 22/08/2011 au : 13/07/2012
	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21
	28	08	17	00	05	16	07	12	03	01	07	10	02	14	15	26
	47	28	33	18	22	36	25	33	18	22	20	30	19	28	30	-
	-	44	43	35	41	51	40	47	41	47	40	44	32	44	58	-
	-	58	-	50	56	-	58	-	-	-	52	-	46	59	-	-
	-	-	-	-	-	-	-	-	-	-	-	-	59	-	-	-
