Horaires a l'arret : Trébuchet
Pour la ligne : 12 | BUS | Beauséjour < > Jules Verne   en direction de :  Beauséjour
Pour la date du : 07/11/2011   • "Jour Rose" Lundi à vendredi   

Ces horaires sont appliques du : 22/08/2011 au : 13/07/2012
	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21
	18	13	01	02	08	02	11	19	04	08	04	12	01	13	04	15
	36	28	17	21	27	22	26	33	27	31	22	26	15	30	19	-
	57	42	27	36	42	37	44	49	47	51	34	44	29	45	47	-
	-	-	44	51	-	53	58	-	-	-	52	-	43	-	-	-
	-	-	-	-	-	-	-	-	-	-	-	-	59	-	-	-
