Horaires a l'arret : Pont-Rousseau
Pour la ligne : 02 | TRAMWAY | Gare Pont Rousseau < > Orvault Grand Val   en direction de :  Orvault Gd Val
Pour la date du : 24/11/2011   • "Jour Rose" Lundi à vendredi   

Ces horaires sont appliques du : 22/08/2011 au : 13/07/2012
	4	5	6	7	8	9	10	11	12	13	14	15
	29	09	10	04	-	-	-	16	-	-	-	10
	46	24	23	15	-	-	-	35	-	-	-	16
	58	37	38	20	-	-	-	-	-	-	-	18
	-	44	43	22	-	-	-	-	-	-	-	29
	-	53	46	28	-	-	-	-	-	-	-	40
	-	59	49	30	-	-	-	-	-	-	-	49
	-	-	52	38	-	-	-	-	-	-	-	-
	-	-	55	-	-	-	-	-	-	-	-	-
