Horaires a l'arret : René Bouhier
Pour la ligne : 11 | BUS | Jules Verne < > Tertre   en direction de :  Jules Verne
Pour la date du : 24/11/2011   • "Jour Rose" Lundi à vendredi   

Ces horaires sont appliques du : 22/08/2011 au : 13/07/2012
	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20
	56	11	03	00	08	07	07	00	04	10	12	01	14	06	02	10
	-	25	13	11	27	27	27	15	21	26	27	15	29	18	18	25
	-	37	22	24	47	47	45	30	38	42	45	28	42	30	38	40
	-	52	35	36	-	-	-	47	55	58	-	44	54	45	56	55
	-	-	47	51	-	-	-	-	-	-	-	59	-	-	-	-
