Horaires a l'arret : Croix Bonneau
Pour la ligne : 11 | BUS | Jules Verne < > Tertre   en direction de :  Jules Verne
Pour la date du : 24/11/2011   • "Jour Rose" Lundi à vendredi   

Ces horaires sont appliques du : 22/08/2011 au : 13/07/2012
	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20
	45	00	00	11	14	14	14	02	08	13	14	01	00	04	06	00
	-	14	09	23	34	34	32	17	25	29	31	14	15	16	26	15
	-	26	22	38	54	54	47	34	42	45	47	30	28	31	46	30
	-	41	34	55	-	-	-	51	57	59	-	45	40	48	-	45
	-	51	47	-	-	-	-	-	-	-	-	-	52	-	-	-
	-	-	58	-	-	-	-	-	-	-	-	-	-	-	-	-
