Horaires a l'arret : Lippmann
Pour la ligne : 11 | BUS | Jules Verne < > Tertre   en direction de :  Jules Verne
Pour la date du : 24/11/2011   • "Jour Rose" Lundi à vendredi   

Ces horaires sont appliques du : 22/08/2011 au : 13/07/2012
	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21
	16	15	00	04	15	15	13	15	06	10	17	00	01	11	00	02
	31	28	14	19	35	35	28	32	23	26	33	16	14	27	18	17
	46	38	28	36	55	55	43	49	38	41	47	31	25	41	32	-
	58	47	39	55	-	-	58	-	54	59	-	46	35	-	47	-
	-	-	52	-	-	-	-	-	-	-	-	-	46	-	-	-
	-	-	-	-	-	-	-	-	-	-	-	-	58	-	-	-
