Horaires a l'arret : Sanitat
Pour la ligne : 11 | BUS | Jules Verne < > Tertre   en direction de :  Jules Verne
Pour la date du : 24/11/2011   • "Jour Rose" Lundi à vendredi   

Ces horaires sont appliques du : 22/08/2011 au : 13/07/2012
	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20
	56	11	04	01	09	08	08	01	05	11	13	02	00	07	03	11
	-	25	14	12	28	28	28	16	22	27	28	16	15	19	19	26
	-	37	23	25	48	48	46	31	39	43	46	29	30	31	39	41
	-	52	36	37	-	-	-	48	56	59	-	45	43	46	57	56
	-	-	48	52	-	-	-	-	-	-	-	-	55	-	-	-
