Horaires a l'arret : Marseillaise
Pour la ligne : 11 | BUS | Jules Verne < > Tertre   en direction de :  Jules Verne
Pour la date du : 24/11/2011   • "Jour Rose" Lundi à vendredi   

Ces horaires sont appliques du : 22/08/2011 au : 13/07/2012
	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20
	48	03	04	02	18	18	18	06	12	01	03	05	04	08	10	02
	-	17	13	15	38	38	36	21	29	17	18	18	19	20	30	17
	-	29	26	27	58	58	51	38	46	33	35	34	32	35	48	32
	-	44	38	42	-	-	-	55	-	49	51	49	44	52	-	47
	-	54	51	59	-	-	-	-	-	-	-	-	56	-	-	-
