Horaires a l'arret : Casterneau
Pour la ligne : 11 | BUS | Jules Verne < > Tertre   en direction de :  Jules Verne
Pour la date du : 24/11/2011   • "Jour Rose" Lundi à vendredi   

Ces horaires sont appliques du : 22/08/2011 au : 13/07/2012
	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21
	10	08	05	10	06	06	04	06	14	01	07	06	04	04	12	11
	25	21	19	27	26	26	19	23	29	17	23	21	16	20	26	-
	40	31	30	46	46	46	34	40	45	31	37	36	26	35	41	-
	52	40	43	-	-	-	49	57	-	49	50	51	37	54	56	-
	-	53	55	-	-	-	-	-	-	-	-	-	49	-	-	-
