Horaires a l'arret : Mitrie
Pour la ligne : 11 | BUS | Jules Verne < > Tertre   en direction de :  Jules Verne
Pour la date du : 24/11/2011   • "Jour Rose" Lundi à vendredi   

Ces horaires sont appliques du : 22/08/2011 au : 13/07/2012
	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21
	12	10	08	13	09	09	07	09	00	04	10	09	07	06	14	13
	27	23	22	30	29	29	22	26	17	20	26	24	19	22	28	-
	42	33	33	49	49	49	37	43	32	34	40	39	29	37	43	-
	54	42	46	-	-	-	52	-	48	52	53	54	40	56	58	-
	-	55	58	-	-	-	-	-	-	-	-	-	52	-	-	-
