Horaires a l'arret : Mairie Chantenay
Pour la ligne : 11 | BUS | Jules Verne < > Tertre   en direction de :  Jules Verne
Pour la date du : 24/11/2011   • "Jour Rose" Lundi à vendredi   

Ces horaires sont appliques du : 22/08/2011 au : 13/07/2012
	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20
	49	04	05	03	00	19	19	07	13	02	04	06	05	09	11	03
	-	18	14	16	19	39	37	22	30	18	19	19	20	21	31	18
	-	30	27	28	39	59	52	39	47	34	36	35	33	36	49	33
	-	45	39	43	59	-	-	56	-	50	52	50	45	53	-	48
	-	55	52	-	-	-	-	-	-	-	-	-	57	-	-	-
