Horaires a l'arret : Pré hervé
Pour la ligne : 11 | BUS | Jules Verne < > Tertre   en direction de :  Jules Verne
Pour la date du : 24/11/2011   • "Jour Rose" Lundi à vendredi   

Ces horaires sont appliques du : 22/08/2011 au : 13/07/2012
	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21
	18	01	03	07	18	18	16	01	09	13	02	03	04	01	02	04
	34	18	17	22	38	38	31	18	26	29	20	19	17	14	20	19
	49	31	31	39	58	58	46	35	41	44	36	34	28	30	34	-
	-	41	42	58	-	-	-	52	57	-	50	49	38	43	49	-
	-	50	55	-	-	-	-	-	-	-	-	-	49	-	-	-
