Horaires a l'arret : Trébuchet
Pour la ligne : 11 | BUS | Jules Verne < > Tertre   en direction de :  Jules Verne
Pour la date du : 24/11/2011   • "Jour Rose" Lundi à vendredi   

Ces horaires sont appliques du : 22/08/2011 au : 13/07/2012
	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21
	06	03	00	05	01	01	14	01	09	12	01	00	10	15	08	07
	21	16	14	22	21	21	29	18	24	26	17	15	21	31	22	-
	36	26	25	41	41	41	44	35	40	43	31	30	32	50	37	-
	48	35	38	-	-	59	-	52	56	-	44	45	44	-	52	-
	-	48	50	-	-	-	-	-	-	-	-	58	59	-	-	-
