Horaires a l'arret : Hôtel de Ville
Pour la ligne : 11 | BUS | Jules Verne < > Tertre   en direction de :  Jules Verne
Pour la date du : 24/11/2011   • "Jour Rose" Lundi à vendredi   

Ces horaires sont appliques du : 22/08/2011 au : 13/07/2012
	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21
	04	00	11	02	18	18	11	15	06	09	13	11	06	12	05	04
	19	13	22	19	38	38	26	32	21	23	27	26	18	28	19	-
	33	23	35	38	58	56	41	49	37	39	40	41	29	47	34	-
	45	32	47	58	-	-	58	-	53	57	56	54	41	-	49	-
	-	45	-	-	-	-	-	-	-	-	-	-	56	-	-	-
	-	57	-	-	-	-	-	-	-	-	-	-	-	-	-	-
