Horaires a l'arret : Pâtis Rondin
Pour la ligne : 11 | BUS | Jules Verne < > Tertre   en direction de :  Jules Verne
Pour la date du : 24/11/2011   • "Jour Rose" Lundi à vendredi   

Ces horaires sont appliques du : 22/08/2011 au : 13/07/2012
	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21
	19	02	04	08	19	19	17	02	10	14	03	04	05	02	03	05
	35	19	18	23	39	39	32	19	27	30	21	20	18	15	21	20
	50	32	32	40	59	59	47	36	42	45	37	35	29	31	35	-
	-	42	43	59	-	-	-	53	58	-	51	50	39	44	50	-
	-	51	56	-	-	-	-	-	-	-	-	-	50	-	-	-
