Horaires a l'arret : Marrière
Pour la ligne : 11 | BUS | Jules Verne < > Tertre   en direction de :  Jules Verne
Pour la date du : 24/11/2011   • "Jour Rose" Lundi à vendredi   

Ces horaires sont appliques du : 22/08/2011 au : 13/07/2012
	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21
	15	14	13	03	14	14	12	14	05	09	16	15	00	10	17	01
	30	27	27	18	34	34	27	31	22	25	32	30	13	26	31	16
	45	37	38	35	54	54	42	48	37	40	46	45	24	40	46	-
	57	46	51	54	-	-	57	-	53	58	59	-	34	59	-	-
	-	59	-	-	-	-	-	-	-	-	-	-	45	-	-	-
	-	-	-	-	-	-	-	-	-	-	-	-	57	-	-	-
