Horaires a l'arret : Graslin
Pour la ligne : 11 | BUS | Jules Verne < > Tertre   en direction de :  Jules Verne
Pour la date du : 24/11/2011   • "Jour Rose" Lundi à vendredi   

Ces horaires sont appliques du : 22/08/2011 au : 13/07/2012
	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20
	58	13	06	04	12	11	11	04	08	14	02	05	03	10	05	13
	-	27	16	15	31	31	31	19	25	30	16	19	18	21	21	28
	-	39	25	28	51	51	49	34	42	46	31	32	33	33	41	43
	-	54	38	40	-	-	-	51	59	-	49	48	46	48	59	58
	-	-	50	55	-	-	-	-	-	-	-	-	58	-	-	-
