Horaires a l'arret : Bottière
Pour la ligne : 11 | BUS | Jules Verne < > Tertre   en direction de :  Jules Verne
Pour la date du : 24/11/2011   • "Jour Rose" Lundi à vendredi   

Ces horaires sont appliques du : 22/08/2011 au : 13/07/2012
	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21
	16	16	01	05	16	16	14	16	07	11	00	01	02	12	00	02
	32	29	15	20	36	36	29	33	24	27	18	17	15	28	18	17
	47	39	29	37	56	56	44	50	39	42	34	32	26	41	32	-
	59	48	40	56	-	-	59	-	55	-	48	47	36	-	47	-
	-	-	53	-	-	-	-	-	-	-	-	-	47	-	-	-
	-	-	-	-	-	-	-	-	-	-	-	-	59	-	-	-
