Horaires a l'arret : Mellinet
Pour la ligne : 11 | BUS | Jules Verne < > Tertre   en direction de :  Jules Verne
Pour la date du : 24/11/2011   • "Jour Rose" Lundi à vendredi   

Ces horaires sont appliques du : 22/08/2011 au : 13/07/2012
	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20
	54	09	01	09	06	05	05	13	02	08	10	13	12	04	00	08
	-	23	11	22	25	25	25	28	19	24	25	26	27	16	16	23
	-	35	20	34	45	45	43	45	36	40	43	42	40	28	36	38
	-	50	33	49	-	-	58	-	53	56	59	57	52	43	54	53
	-	-	45	-	-	-	-	-	-	-	-	-	-	-	-	-
	-	-	58	-	-	-	-	-	-	-	-	-	-	-	-	-
