Horaires a l'arret : Cuvier
Pour la ligne : 11 | BUS | Jules Verne < > Tertre   en direction de :  Jules Verne
Pour la date du : 24/11/2011   • "Jour Rose" Lundi à vendredi   

Ces horaires sont appliques du : 22/08/2011 au : 13/07/2012
	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20
	55	10	02	10	07	06	06	14	03	09	11	00	13	05	01	09
	-	24	12	23	26	26	26	29	20	25	26	14	28	17	17	24
	-	36	21	35	46	46	44	46	37	41	44	27	41	29	37	39
	-	51	34	50	-	-	59	-	54	57	-	43	53	44	55	54
	-	-	46	-	-	-	-	-	-	-	-	58	-	-	-	-
	-	-	59	-	-	-	-	-	-	-	-	-	-	-	-	-
