Horaires a l'arret : Egalité
Pour la ligne : 11 | BUS | Jules Verne < > Tertre   en direction de :  Jules Verne
Pour la date du : 24/11/2011   • "Jour Rose" Lundi à vendredi   

Ces horaires sont appliques du : 22/08/2011 au : 13/07/2012
	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20
	50	05	06	04	01	00	00	08	14	03	05	07	06	10	12	04
	-	19	15	17	20	20	20	23	31	19	20	20	21	22	32	19
	-	31	28	29	40	40	38	40	48	35	37	36	34	37	50	34
	-	46	40	44	-	-	53	57	-	51	53	51	46	54	-	49
	-	56	53	-	-	-	-	-	-	-	-	-	58	-	-	-
