Horaires a l'arret : Desmoulins
Pour la ligne : 11 | BUS | Jules Verne < > Tertre   en direction de :  Jules Verne
Pour la date du : 24/11/2011   • "Jour Rose" Lundi à vendredi   

Ces horaires sont appliques du : 22/08/2011 au : 13/07/2012
	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21
	13	12	11	01	12	12	10	12	03	07	13	12	10	08	15	14
	28	25	25	16	32	32	25	29	20	23	29	27	22	24	29	-
	43	35	36	33	52	52	40	46	35	37	43	42	32	38	44	-
	55	44	49	52	-	-	55	-	51	55	56	57	43	57	59	-
	-	57	-	-	-	-	-	-	-	-	-	-	55	-	-	-
