Horaires a l'arret : Vaucanson
Pour la ligne : 11 | BUS | Jules Verne < > Tertre   en direction de :  Jules Verne
Pour la date du : 24/11/2011   • "Jour Rose" Lundi à vendredi   

Ces horaires sont appliques du : 22/08/2011 au : 13/07/2012
	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20
	53	08	09	07	04	03	03	11	00	06	08	11	10	02	15	07
	-	22	18	20	23	23	23	26	17	22	23	24	25	14	35	22
	-	34	31	32	43	43	41	43	34	38	41	40	38	26	53	37
	-	49	43	47	-	-	56	-	51	54	57	55	50	41	-	52
	-	59	56	-	-	-	-	-	-	-	-	-	-	58	-	-
