Horaires a l'arret : Pipay
Pour la ligne : 11 | BUS | Jules Verne < > Tertre   en direction de :  Jules Verne
Pour la date du : 24/11/2011   • "Jour Rose" Lundi à vendredi   

Ces horaires sont appliques du : 22/08/2011 au : 13/07/2012
	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21
	09	06	04	09	05	05	03	05	13	00	05	04	02	02	11	10
	24	19	18	26	25	25	18	22	28	16	21	19	14	18	25	-
	39	29	29	45	45	45	33	39	44	30	35	34	25	34	40	-
	51	38	42	-	-	-	48	56	-	47	48	49	36	53	55	-
	-	51	54	-	-	-	-	-	-	-	-	-	48	-	-	-
