Horaires a l'arret : Foch-Cathédrale
Pour la ligne : 11 | BUS | Jules Verne < > Tertre   en direction de :  Jules Verne
Pour la date du : 24/11/2011   • "Jour Rose" Lundi à vendredi   

Ces horaires sont appliques du : 22/08/2011 au : 13/07/2012
	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21
	05	02	13	04	00	00	13	00	08	11	00	14	09	14	07	06
	20	15	24	21	20	20	28	17	23	25	16	29	20	30	21	-
	35	25	37	40	40	40	43	34	39	42	30	44	31	49	36	-
	47	34	49	-	-	58	-	51	55	-	43	57	43	-	51	-
	-	47	-	-	-	-	-	-	-	-	59	-	58	-	-	-
	-	59	-	-	-	-	-	-	-	-	-	-	-	-	-	-
