Horaires a l'arret : Floride
Pour la ligne : 11 | BUS | Jules Verne < > Tertre   en direction de :  Jules Verne
Pour la date du : 24/11/2011   • "Jour Rose" Lundi à vendredi   

Ces horaires sont appliques du : 22/08/2011 au : 13/07/2012
	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20
	43	12	07	09	12	12	12	00	06	11	12	12	13	02	04	13
	58	24	20	21	32	32	30	15	23	27	29	28	26	14	24	28
	-	39	32	36	52	52	45	32	40	43	45	43	38	29	44	43
	-	49	45	53	-	-	-	49	55	57	59	58	50	46	58	-
	-	58	56	-	-	-	-	-	-	-	-	-	-	-	-	-
