Horaires a l'arret : Gambetta
Pour la ligne : 11 | BUS | Jules Verne < > Tertre   en direction de :  Jules Verne
Pour la date du : 24/11/2011   • "Jour Rose" Lundi à vendredi   

Ces horaires sont appliques du : 22/08/2011 au : 13/07/2012
	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21
	08	05	03	08	04	04	02	04	12	15	04	03	01	01	10	09
	23	18	17	25	24	24	17	21	27	29	20	18	13	17	24	-
	38	28	28	44	44	44	32	38	43	46	34	33	24	33	39	-
	50	37	41	-	-	-	47	55	59	-	47	48	35	52	54	-
	-	50	53	-	-	-	-	-	-	-	-	-	47	-	-	-
