Horaires a l'arret : Petit Breton
Pour la ligne : 11 | BUS | Jules Verne < > Tertre   en direction de :  Jules Verne
Pour la date du : 24/11/2011   • "Jour Rose" Lundi à vendredi   

Ces horaires sont appliques du : 22/08/2011 au : 13/07/2012
	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20
	44	13	08	10	13	13	13	01	07	12	13	00	14	03	05	14
	59	25	21	22	33	33	31	16	24	28	30	13	27	15	25	29
	-	40	33	37	53	53	46	33	41	44	46	29	39	30	45	44
	-	50	46	54	-	-	-	50	56	58	-	44	51	47	59	-
	-	59	57	-	-	-	-	-	-	-	-	59	-	-	-	-
