Horaires a l'arret : Enchanterie
Pour la ligne : 11 | BUS | Jules Verne < > Tertre   en direction de :  Jules Verne
Pour la date du : 24/11/2011   • "Jour Rose" Lundi à vendredi   

Ces horaires sont appliques du : 22/08/2011 au : 13/07/2012
	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21
	13	11	09	14	10	10	08	10	01	05	11	10	08	07	15	14
	28	24	23	31	30	30	23	27	18	21	27	25	20	23	29	-
	43	34	34	50	50	50	38	44	33	35	41	40	30	38	44	-
	55	43	47	-	-	-	53	-	49	53	54	55	41	57	59	-
	-	56	59	-	-	-	-	-	-	-	-	-	53	-	-	-
