Horaires a l'arret : Pin Sec
Pour la ligne : 11 | BUS | Jules Verne < > Tertre   en direction de :  Jules Verne
Pour la date du : 24/11/2011   • "Jour Rose" Lundi à vendredi   

Ces horaires sont appliques du : 22/08/2011 au : 13/07/2012
	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21
	17	00	02	06	17	17	15	00	08	12	01	02	03	00	01	03
	33	17	16	21	37	37	30	17	25	28	19	18	16	13	19	18
	48	30	30	38	57	57	45	34	40	43	35	33	27	29	33	-
	-	40	41	57	-	-	-	51	56	-	49	48	37	42	48	-
	-	49	54	-	-	-	-	-	-	-	-	-	48	-	-	-
