Horaires a l'arret : Jean V
Pour la ligne : 11 | BUS | Jules Verne < > Tertre   en direction de :  Jules Verne
Pour la date du : 24/11/2011   • "Jour Rose" Lundi à vendredi   

Ces horaires sont appliques du : 22/08/2011 au : 13/07/2012
	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20
	58	13	05	02	10	09	09	02	06	12	00	03	01	08	04	12
	-	27	15	13	29	29	29	17	23	28	14	17	16	20	20	27
	-	39	24	26	49	49	47	32	40	44	29	30	31	32	40	42
	-	54	37	38	-	-	-	49	57	-	47	46	44	47	58	57
	-	-	49	53	-	-	-	-	-	-	-	-	56	-	-	-
