Horaires a l'arret : Bourderies
Pour la ligne : 11 | BUS | Jules Verne < > Tertre   en direction de :  Jules Verne
Pour la date du : 24/11/2011   • "Jour Rose" Lundi à vendredi   

Ces horaires sont appliques du : 22/08/2011 au : 13/07/2012
	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20
	47	02	03	01	17	17	17	05	11	00	02	04	03	07	09	02
	-	16	12	14	37	37	35	20	28	16	17	17	18	19	29	17
	-	28	25	26	57	57	50	37	45	32	34	33	31	34	48	32
	-	43	37	41	-	-	-	54	-	48	50	48	43	51	-	47
	-	53	50	58	-	-	-	-	-	-	-	-	55	-	-	-
