Horaires a l'arret : Pâtis Rondin
Pour la ligne : 11 | BUS | Jules Verne < > Tertre   en direction de :  Tertre
Pour la date du : 24/11/2011   • "Jour Rose" Lundi à vendredi   

Ces horaires sont appliques du : 22/08/2011 au : 13/07/2012
	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20
	41	04	09	04	09	09	10	07	09	05	13	11	12	14	06	05
	53	16	20	17	29	29	29	24	27	23	29	22	27	28	21	20
	-	28	31	33	49	50	49	39	46	40	44	34	43	40	35	39
	-	39	41	49	-	-	-	54	-	57	58	46	58	53	50	-
	-	49	52	-	-	-	-	-	-	-	-	59	-	-	-	-
	-	59	-	-	-	-	-	-	-	-	-	-	-	-	-	-
