Horaires a l'arret : Casterneau
Pour la ligne : 11 | BUS | Jules Verne < > Tertre   en direction de :  Tertre
Pour la date du : 24/11/2011   • "Jour Rose" Lundi à vendredi   

Ces horaires sont appliques du : 22/08/2011 au : 13/07/2012
	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20
	50	02	10	04	01	01	02	01	06	17	09	10	12	11	03	14
	-	13	20	16	21	21	22	19	21	35	25	23	25	26	16	29
	-	25	32	29	41	41	41	36	39	52	41	34	40	40	31	48
	-	37	43	45	-	-	-	51	58	-	56	47	56	52	44	-
	-	48	53	-	-	-	-	-	-	-	-	59	-	-	59	-
	-	58	-	-	-	-	-	-	-	-	-	-	-	-	-	-
