Horaires a l'arret : Mairie Chantenay
Pour la ligne : 11 | BUS | Jules Verne < > Tertre   en direction de :  Tertre
Pour la date du : 24/11/2011   • "Jour Rose" Lundi à vendredi   

Ces horaires sont appliques du : 22/08/2011 au : 13/07/2012
	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21
	12	01	01	14	10	10	10	05	08	04	11	07	13	09	10	14
	24	12	12	30	30	31	30	20	27	22	26	20	30	21	25	-
	35	23	22	50	50	51	48	35	46	39	42	32	43	32	40	-
	48	36	33	-	-	-	-	50	-	55	56	45	57	44	55	-
	-	49	45	-	-	-	-	-	-	-	-	58	-	57	-	-
	-	-	58	-	-	-	-	-	-	-	-	-	-	-	-	-
