Horaires a l'arret : Marrière
Pour la ligne : 11 | BUS | Jules Verne < > Tertre   en direction de :  Tertre
Pour la date du : 24/11/2011   • "Jour Rose" Lundi à vendredi   

Ces horaires sont appliques du : 22/08/2011 au : 13/07/2012
	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20
	45	08	03	08	13	13	14	11	13	09	01	02	04	03	10	09
	57	20	13	21	33	33	33	28	31	27	17	15	17	18	25	24
	-	32	24	37	53	54	53	43	50	44	33	26	32	32	39	43
	-	43	35	53	-	-	-	58	-	-	48	39	48	44	54	-
	-	53	45	-	-	-	-	-	-	-	-	51	-	57	-	-
	-	-	56	-	-	-	-	-	-	-	-	-	-	-	-	-
