Horaires a l'arret : Desmoulins
Pour la ligne : 11 | BUS | Jules Verne < > Tertre   en direction de :  Tertre
Pour la date du : 24/11/2011   • "Jour Rose" Lundi à vendredi   

Ces horaires sont appliques du : 22/08/2011 au : 13/07/2012
	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20
	47	10	06	11	16	16	17	14	01	12	04	05	07	06	12	11
	59	22	16	24	36	36	36	31	16	30	20	18	20	21	27	26
	-	34	27	40	56	57	56	46	34	47	36	29	35	35	41	45
	-	45	38	56	-	-	-	-	53	-	51	42	51	47	56	-
	-	55	48	-	-	-	-	-	-	-	-	54	-	59	-	-
	-	-	59	-	-	-	-	-	-	-	-	-	-	-	-	-
