Horaires a l'arret : Foch-Cathédrale
Pour la ligne : 11 | BUS | Jules Verne < > Tertre   en direction de :  Tertre
Pour la date du : 24/11/2011   • "Jour Rose" Lundi à vendredi   

Ces horaires sont appliques du : 22/08/2011 au : 13/07/2012
	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20
	55	07	05	00	08	08	09	08	13	05	16	03	06	03	10	05
	-	18	17	11	28	28	29	26	28	24	32	17	19	18	23	20
	-	30	27	23	48	48	48	43	46	42	48	30	32	33	37	35
	-	43	39	36	-	-	-	58	-	59	-	41	47	47	50	54
	-	54	50	52	-	-	-	-	-	-	-	54	-	59	-	-
