Horaires a l'arret : Lippmann
Pour la ligne : 11 | BUS | Jules Verne < > Tertre   en direction de :  Tertre
Pour la date du : 24/11/2011   • "Jour Rose" Lundi à vendredi   

Ces horaires sont appliques du : 22/08/2011 au : 13/07/2012
	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20
	44	07	03	08	13	13	14	11	13	09	01	02	03	02	09	08
	56	19	13	21	33	33	33	28	31	27	17	15	16	18	24	23
	-	31	24	37	53	54	53	43	50	44	33	26	31	32	38	42
	-	42	35	53	-	-	-	58	-	-	48	38	47	44	53	-
	-	52	45	-	-	-	-	-	-	-	-	50	-	56	-	-
	-	-	56	-	-	-	-	-	-	-	-	-	-	-	-	-
