Horaires a l'arret : Enchanterie
Pour la ligne : 11 | BUS | Jules Verne < > Tertre   en direction de :  Tertre
Pour la date du : 24/11/2011   • "Jour Rose" Lundi à vendredi   

Ces horaires sont appliques du : 22/08/2011 au : 13/07/2012
	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20
	47	10	07	00	17	17	18	15	02	13	05	06	08	07	00	11
	59	22	17	12	37	37	37	32	17	31	21	19	21	22	13	26
	-	34	28	25	57	58	57	47	35	48	37	30	36	36	28	45
	-	45	39	41	-	-	-	-	54	-	52	43	52	48	41	-
	-	55	49	57	-	-	-	-	-	-	-	55	-	-	56	-
