Horaires a l'arret : Mitrie
Pour la ligne : 11 | BUS | Jules Verne < > Tertre   en direction de :  Tertre
Pour la date du : 24/11/2011   • "Jour Rose" Lundi à vendredi   

Ces horaires sont appliques du : 22/08/2011 au : 13/07/2012
	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20
	48	00	08	01	18	18	19	16	03	14	06	07	09	08	01	12
	-	11	18	13	38	38	38	33	18	32	22	20	22	23	14	27
	-	23	29	26	58	59	58	48	36	49	38	31	37	37	29	46
	-	35	40	42	-	-	-	-	55	-	53	44	53	49	42	-
	-	46	50	58	-	-	-	-	-	-	-	56	-	-	57	-
	-	56	-	-	-	-	-	-	-	-	-	-	-	-	-	-
