Horaires a l'arret : Hôtel de Ville
Pour la ligne : 11 | BUS | Jules Verne < > Tertre   en direction de :  Tertre
Pour la date du : 24/11/2011   • "Jour Rose" Lundi à vendredi   

Ces horaires sont appliques du : 22/08/2011 au : 13/07/2012
	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20
	57	09	07	02	10	10	11	10	00	07	02	06	09	06	01	07
	-	20	19	13	30	30	31	28	15	26	19	20	22	20	12	22
	-	32	29	25	50	50	50	45	30	44	35	33	35	35	25	37
	-	45	41	38	-	-	-	-	48	-	51	44	50	49	39	56
	-	56	52	54	-	-	-	-	-	-	-	57	-	-	52	-
