Horaires a l'arret : Bottière
Pour la ligne : 11 | BUS | Jules Verne < > Tertre   en direction de :  Tertre
Pour la date du : 24/11/2011   • "Jour Rose" Lundi à vendredi   

Ces horaires sont appliques du : 22/08/2011 au : 13/07/2012
	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20
	44	07	02	07	12	12	13	10	12	08	00	01	02	01	09	08
	56	19	12	20	32	32	32	27	30	26	16	14	15	17	24	23
	-	31	23	36	52	53	52	42	49	43	32	25	30	31	38	42
	-	42	34	52	-	-	-	57	-	-	47	37	46	43	53	-
	-	52	44	-	-	-	-	-	-	-	-	49	-	56	-	-
	-	-	55	-	-	-	-	-	-	-	-	-	-	-	-	-
