Horaires a l'arret : Gambetta
Pour la ligne : 11 | BUS | Jules Verne < > Tertre   en direction de :  Tertre
Pour la date du : 24/11/2011   • "Jour Rose" Lundi à vendredi   

Ces horaires sont appliques du : 22/08/2011 au : 13/07/2012
	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20
	52	04	01	06	03	03	04	03	08	00	11	12	01	13	06	01
	-	15	13	18	23	23	24	21	23	19	27	25	14	28	19	16
	-	27	23	31	43	43	43	38	41	37	43	36	27	42	33	31
	-	39	34	47	-	-	-	53	-	54	58	49	42	54	46	50
	-	50	45	-	-	-	-	-	-	-	-	-	58	-	-	-
	-	-	55	-	-	-	-	-	-	-	-	-	-	-	-	-
