Horaires a l'arret : Egalité
Pour la ligne : 11 | BUS | Jules Verne < > Tertre   en direction de :  Tertre
Pour la date du : 24/11/2011   • "Jour Rose" Lundi à vendredi   

Ces horaires sont appliques du : 22/08/2011 au : 13/07/2012
	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21
	11	00	00	13	09	09	09	04	07	03	10	06	12	08	09	13
	23	11	11	29	29	30	29	19	26	21	25	19	28	20	24	-
	34	22	21	49	49	50	47	34	45	38	41	31	41	31	39	-
	47	35	32	-	-	-	-	49	-	54	55	44	56	43	54	-
	-	48	44	-	-	-	-	-	-	-	-	57	-	56	-	-
	-	-	57	-	-	-	-	-	-	-	-	-	-	-	-	-
