Horaires a l'arret : Marseillaise
Pour la ligne : 11 | BUS | Jules Verne < > Tertre   en direction de :  Tertre
Pour la date du : 24/11/2011   • "Jour Rose" Lundi à vendredi   

Ces horaires sont appliques du : 22/08/2011 au : 13/07/2012
	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21
	13	02	02	15	11	11	11	06	09	05	12	08	14	10	11	15
	25	13	13	31	31	32	31	21	28	23	27	21	31	22	26	-
	36	24	23	51	51	52	49	36	47	40	43	33	44	33	41	-
	49	37	34	-	-	-	-	51	-	56	57	46	58	45	56	-
	-	50	46	-	-	-	-	-	-	-	-	59	-	58	-	-
	-	-	59	-	-	-	-	-	-	-	-	-	-	-	-	-
